REACT_APP_FIREBASE_API_KEY="AIzaSyDRRSST9_16CY3PFo4h0zIIRfp8k7rxsIw"
REACT_APP_FIREBASE_AUTH_DOMAIN="pdfscraper-f3fa2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pdfscraper-f3fa2"
REACT_APP_FIREBASE_STORAGE_BUCKET="pdfscraper-f3fa2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="666437463833"
REACT_APP_FIREBASE_APP_ID="1:666437463833:web:68a14502e6256653171f88"
REACT_APP_MEASUREMENT_ID="G-WQXH72S64X"